<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- https://www.youtube.com/watch?v=gQtEwsEUtPs -->
    <title>CommConnekt:index</title>
</head>
<body>
    <div class="room">
        <div class="button-room">
            <div class="commconnekt-logo">
              <h1>CommConnekt</h1>
            </div>
            <!-- <div class="button-block">
                  <div class="signup-link"><a href="signup.html">Signup</a></div>
                  <div class="login-link"><a href="login.html">Login</a></div>
                  <div class="about-link"><a href="about.html">About</a></div>
            </div> -->
            <div class="buttons">
                <div class="signup-link"><a href="signup.html">Signup</a></div><br>
                <div class="login-link"><a href="login.html">Login</a></div><br>
                <div class="about-link"><a href="about.html">About</a></div> <br>
            </div>
        </div>
        <div class="image-room">
            <img src="D:\programs\html\unnamed-removebg-preview.png" alt="sideimg">
        </div>
    </div>
</body>
</html>
<style>
  body
  {
    width: 95%;
    height: 100%;
    margin: 5%;
    background-image:url("pexels-pnw-production-8251149.jpg");
    background-color: #ccc;
  }
  .button-room
  {
    float: left;
    /* width: 450px;
    height: 80vh; */
    border: none;
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    margin-left: 250px;
    margin-top: 45px;
    padding:20px 30px;
    }
  .image-room
  {
    float: left;
    overflow: auto;
    margin-left: 80px;
  }
      
  .button-room .commconnekt-logo
  {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .button-room .commconnekt-logo h1
  {
    font-family: sans-serif;
    font-weight: 900;
    font-size: 40px;
  }
  /* .button-room
  {
    padding: 20px;
  }
  .button-room .button-block
  {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 10px;
    border:  1px solid black;
  } */

  .button-room .button-block ul li
  {
    list-style: none;
    margin-bottom: 60px;
  }
  .buttons{
    color: white;
  }
  .signup-link{
    display: flex;
    justify-content: center;

  }
  .login-link{
    display: flex;
    justify-content: center;
  }
  .about-link{
    display: flex;
    justify-content: center;
    border-radius: 4px;
  }
  .signup-link a{
    text-align: center;
    text-decoration: none;
    width: 200px;
    border: 1px solid black;
    padding: 2px;
  }
  .login-link a{
    text-align: center;
    text-decoration: none;
    width: 200px;
    border: 1px solid black;
    padding: 2px;
  }
  .about-link a{
    text-align: center;
    text-decoration: none;
    width: 200px;
    border: 1px solid black;
    padding: 2px;
  }
  /* .button-room .button-block ul li a
  {
    padding: 15px 80px;
    text-align: center;
    text-decoration: none;
    background: blue;
    color: whitesmoke;
    border: none;
    border-radius: 12px;
    transition: 0.3ms ease-in-out;
  }
    .button-room .button-block ul li a :hover
  {
    background: rgb(151, 99, 199);
  } */
  .image-room
  {
    width: 500px;
  }
  .image-room img
  {
    background-image: none;
    width: 400px;
    height: 480px;
  }
</style>
<!-- <style>
  .room
  {
    display: flex;
    align-items: center;
    justify-content: center;
    background: whitesmoke;
  }
  .button-room
  {
    background: white;
    box-shadow: 1px 1px 10px 1px #000;
    margin-right: 40px;
    padding: 20px;
  }
  .commconnekt-logo
  {
    display: flex;
    justify-content: center;
  }
  .button-block
  {
    display: flex;
    justify-content: center;
  }
  .button-block ul li
  {
    list-style: none;
  }
  .button-block ul li a
  {
    text-decoration: none;
  }

  .image-room
  {

  }
</style> -->